.getFormStr{
    width: 720px;
    margin: 0 auto;
    .form-container{
        .form-item{
            display: flex;
            .form-title{
                width: 200px;
            }
            .form-input{
                flex-grow: 1
            }
        }
    }
}