@import '~antd/lib/style/themes/default.less';



.logo {
  height: 40px;
  //vertical-align: top;
  margin-right: 16px;
}
.right{
  float: right;
}


.export{
  margin-right: 10px;
}
.umenu{
  width: 256px;
  background: white;
}
.headerMenu{
  :global{
    *>.ant-popover-inner-content{
      padding: 0;
    }
  }
}
.card{
  margin-top: 10px;
}

.icon{
  //margin-right: 16px;
  font-size: 24px;
  //color: rgba(0, 0, 0, 0.2);
  //margin-left: 16px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
.autoComplete{
  *>.ant-menu-item-selected{
    background-color: red;
  }
  //padding: 20px;
  //margin-left: 10px;

}
.cardImage {

  object-fit: cover;
  width: 100%;
  height: 300px;
}

.cardContent{
  flex-direction: row;
  display: flex;
  .avatar{
    width:50px;
    height: 50px;
  }
  .name{
    margin: 0;
    font-size: small;
    color: #999999;
  }
  .date{
    .name();
    font-size: smaller;

  }

  float: left;

}
.left{
  float: right;
  color: #3b9599;
  .subtitle{
    margin-left: 3px;
  }
  .lefticon{
    font-size: 20px;
    margin-right: 5px;
  }
  .text{

    font-size: 20px;
    margin-right: 5px;

  }
}
.middleContent{
  //white-space: nowrap;
  //overflow: hidden;
  //text-overflow:ellipsis;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;

}
