@import '~antd/lib/style/themes/default.less';
//@import "~antd/dist/antd.min.css";

.main {
  :global {
    //.ant-form{
    //  background: black !important;
    //}

  }


  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;




  }
}
.register {
  float: left;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('/static/background.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 200%;
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  //height: 44px;
  overflow: auto;
  line-height: 54px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 84px;
  vertical-align: bottom;
  margin-left: 0px;
}

.title {
  font-size: 70px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 800;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left:85px;
}
.submit {
  float: right;
  width: 50%;
}

.login {
  line-height: @btn-height-lg;

}
//*{
//  background: #000c17;
//}

